section#header {
  width: 100%;

  background: var(--color-shape);

  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    width: 90%;
    height: 100px;

    color: #fff;
    
    margin: 0 auto;
    padding: 20px;
    
    display: flex;
    align-items: center;

    h1 {
      font-size: 28px;
      span {
        color: var(--color-green);
      }
    }

    p {
      font-size: 18px;

      position: absolute;
      left: 50%;

      transform: translateX(-50%);
      
      display: flex;
      align-items: center;
      gap: 13px;
    }
  }

  div.line {
    width: 90%;
    height: 1px;
    
    background: var(--color-shape-hover);
    border: none;
    
    padding: 0;
    margin: 0 auto;
  }

  div.top-bar {
    width: 90%;
    
    color: #fff;

    margin: 0 auto;
    padding: 40px 0 60px 0;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    div.info-purchases {
      display: flex;
      align-items: center;
      gap: 50px;

      h2 {
        font-size: 27px;
        
        p {
          font-size: 17px;
          padding: 5px 0;
        }
      }
    }

    button {
      height: 43px;

      background: var(--color-orange);
      
      font-size: 17px;
      font-weight: bold;
      color: #fff;

      padding: 20px 30px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      transition: .2s;

      &:hover {
        margin-top: -8px;
      }
    }
  }
}