* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
}

h1, h2, h3, h4, h5, h6, p, button, input, a, * {
  font-family: 'Lato', sans-serif;
}

button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sr-only {
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
  position: absolute;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.cancel {
  background: red;
  color: #fff;
}

.confirm {
  background: rgb(100,200,100);
  color: #fff;
}

@media (min-width: 800px) {
  section#balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .card {
      max-width: 500px;
    }
  }

  section#transaction {
    max-width: 1100px; 
    margin: 0 auto;
    overflow-x: auto;
  }
}